# MoneyPlease_API

./: Dockerfile  MoneyPlease_API.csproj  MoneyPlease_API.sln  MoneyPlease_API.xml  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountsController.cs  AttachmentsController.cs  CategoriesController.cs  HouseholdsController.cs  ItemsController.cs  TransactionsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Enums/: AccountType.cs  TransactionType.cs
Models/: Attachment.cs  BankAccount.cs  Category.cs  CategoryItem.cs  FPUser.cs  Household.cs  Notification.cs  Transaction.cs
Properties/: launchSettings.json
Utilities/: ConnectionService.cs
swagger-ui/: custom.js
